# Arena

./: App.js  Charts.js  README.md  app.json  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/brixonapp893d8ef7/: parameters.json  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brixonapplication/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: brixon.xml
android/app/src/main/res/values/: strings.xml
components/CustomDrawerNavigator/: CustomDrawerNavigator.js  styles.js
components/CustomHeader/: CustomHeader.js  styles.js
components/CustomTabNavigator/: CustomTabNavigator.js
components/Logo/: Logo.js
components/Map/: Map.js  Mapp.js
images/: powercable
ios/: Podfile
ios/BrixonApplication/: AppDelegate.m
ios/BrixonApplication.xcodeproj/: project.pbxproj
ios/BrixonApplication/Base.lproj/: LaunchScreen.xib
ios/BrixonApplicationTests/: BrixonApplicationTests.m
pages/: ConfirmSignUp.js  ForgetPassword.js  Hello.js  Home.js  Login.js  Main.js  SignIn.js  Signup.js
views/: About.js  Dashboard.js  DevManager.js  Settings.js
views/Dashboard/: Frequency.js  Frequency_bkup.js  Phase.js  Profile.js  Voltage.js
views/Dashboard/visualizations/: LineChart.js
views/wifi/: Wifi.js  Wifi1.js  Wifi2.js  Wifi3.js  Wifi4.js  Wifi5.js  Wifi6.js  Wifi_test.js
(+2 files in other folders)
